# Bethany

./: README.md
Bethany/: .project  pom.xml
Bethany/src/main/java/com/crazyinfin8/bethany/: Bot.java  Command.java  Config.java  Main.java
